#BlueJ class context
comment0.target=HandType
comment1.params=v
comment1.target=HandType(int)
comment10.params=hand
comment10.target=boolean\ isStraightFlush(java.util.ArrayList)
comment11.params=hand
comment11.target=boolean\ isRoyalFlush(java.util.ArrayList)
comment12.params=hand
comment12.target=HandType\ getHandType(java.util.ArrayList)
comment13.params=hand
comment13.target=int\ getHigherSet(java.util.ArrayList)
comment14.params=hand
comment14.target=java.util.Map\ createFrequencyMap(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=hand
comment3.target=boolean\ isPair(java.util.ArrayList)
comment4.params=hand
comment4.target=boolean\ isTwoPair(java.util.ArrayList)
comment5.params=hand
comment5.target=boolean\ isThreeOfAKind(java.util.ArrayList)
comment6.params=hand
comment6.target=boolean\ isStraight(java.util.ArrayList)
comment7.params=hand
comment7.target=boolean\ isFlush(java.util.ArrayList)
comment8.params=hand
comment8.target=boolean\ isFullHouse(java.util.ArrayList)
comment9.params=hand
comment9.target=boolean\ isFourOfAKind(java.util.ArrayList)
numComments=15
