#BlueJ class context
comment0.target=Player
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=HandType\ getHandType()
comment11.params=
comment11.target=int\ getHighestCardValue()
comment2.params=
comment2.target=void\ printHand()
comment3.params=
comment3.target=void\ clearHand()
comment4.params=card
comment4.target=void\ addCard(Card)
comment5.params=card
comment5.target=int\ indexOfCard(Card)
comment6.params=card
comment6.target=void\ removeCard(Card)
comment7.params=
comment7.target=java.util.ArrayList\ getHand()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=void\ setHandType()
numComments=12
